server.port=8888
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#配置dubbo来消费服务
dubbo.application.name=gmall-payment-web
dubbo.registry.address=zookeeper://192.168.111.138:2181
#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000
