spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=8080

#配置dubbo来消费服务
dubbo.application.name=gmall-manager-web
dubbo.registry.address=zookeeper://192.168.111.138:2181
dubbo.consumer.check=false
spring.http.multipart.max-file-size=20MB